\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do jogo}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regras}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Movimentos}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~a}o 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Restri\IeC {\c c}\IeC {\~a}o 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Centralizador}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Adjacente}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Salto}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do estado do jogo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o do estado inicial do tabuleiro:}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estado inicial do jogo (linha de comandos)}}{3}{figure.1}}
\newlabel{fig:initial-state-cli.jpg}{{1}{3}{Estado inicial do jogo (linha de comandos)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado inicial do jogo}}{3}{figure.2}}
\newlabel{fig:initial-state.png}{{2}{3}{Estado inicial do jogo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de um estado interm\IeC {\'e}dio do tabuleiro:}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado interm\IeC {\'e}dio de um jogo (linha de comandos)}}{4}{figure.3}}
\newlabel{fig:intermediate-state-cli.png}{{3}{4}{Estado intermédio de um jogo (linha de comandos)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado interm\IeC {\'e}dio de um jogo}}{5}{figure.4}}
\newlabel{intermediate-state.jpg}{{4}{5}{Estado intermédio de um jogo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o de um poss\IeC {\'\i }vel estado final do tabuleiro:}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estado final de um jogo CLI (linha de comandos)}}{6}{figure.5}}
\newlabel{fig:final-state-cli.png}{{5}{6}{Estado final de um jogo CLI (linha de comandos)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado final de um jogo}}{6}{figure.6}}
\newlabel{final-state.jpg}{{6}{6}{Estado final de um jogo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do tabuleiro em modo de texto}{7}{section.3}}
\bibcite{lamport93}{1}
\bibcite{bl}{2}
\bibcite{bl}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restri\IeC {\c c}\IeC {\~o}es}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralizador}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adjacente}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Salto}{8}{subsection.4.4}}
